Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.37s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:183:9:
    |
183 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/Unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 20985)
[PASS] testCheckUpKeepReturnsFalseIfTheRaffleIsnotOpen() (gas: 225661)
[PASS] testDontAllowToEnterWhileRaffleIsCalculating() (gas: 230587)
[PASS] testEnteranceRaffle() (gas: 11259)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 11238)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69621)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 935.61ms (3.46ms CPU time)

Ran 1 test suite in 937.33ms (935.61ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 328-352, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, line 40, chars 1340-1400, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 40, chars 1340-1400, hits: 0)
- Statement (location: source ID 42, line 40, chars 1340-1400, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 44, chars 1488-1858, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 47, chars 1600-1793, hits: 0)
- Line (location: source ID 42, line 49, chars 1723-1748, hits: 0)
- Statement (location: source ID 42, line 49, chars 1723-1748, hits: 0)
- Line (location: source ID 42, line 50, chars 1762-1799, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 42, line 50, chars 1762-1799, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 42, line 49, chars 1719-1808, hits: 0)
- Statement (location: source ID 42, line 50, chars 1762-1799, hits: 0)
- Line (location: source ID 42, line 51, chars 1814-1851, hits: 0)
- Statement (location: source ID 42, line 51, chars 1814-1851, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 58, chars 1991-2513, hits: 0)
- Line (location: source ID 42, line 59, chars 2075-2506, hits: 0)
- Statement (location: source ID 42, line 59, chars 2075-2506, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 42, line 72, chars 2657-2707, hits: 0)
- Line (location: source ID 42, line 73, chars 2671-2696, hits: 0)
- Statement (location: source ID 42, line 73, chars 2671-2696, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 474-790, hits: 0)
- Line (location: source ID 43, line 13, chars 559-605, hits: 0)
- Statement (location: source ID 43, line 13, chars 559-605, hits: 0)
- Statement (location: source ID 43, line 13, chars 587-605, hits: 0)
- Line (location: source ID 43, line 14, chars 615-679, hits: 0)
- Statement (location: source ID 43, line 14, chars 615-679, hits: 0)
- Line (location: source ID 43, line 15, chars 689-743, hits: 0)
- Statement (location: source ID 43, line 15, chars 689-743, hits: 0)
- Statement (location: source ID 43, line 15, chars 709-743, hits: 0)
- Line (location: source ID 43, line 16, chars 753-783, hits: 0)
- Statement (location: source ID 43, line 16, chars 753-783, hits: 0)
- Function "run" (location: source ID 43, line 35, chars 1319-1389, hits: 0)
- Line (location: source ID 43, line 36, chars 1351-1382, hits: 0)
- Statement (location: source ID 43, line 36, chars 1351-1382, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 43, chars 1512-1896, hits: 0)
- Line (location: source ID 43, line 44, chars 1568-1614, hits: 0)
- Statement (location: source ID 43, line 44, chars 1568-1614, hits: 0)
- Statement (location: source ID 43, line 44, chars 1596-1614, hits: 0)
- Line (location: source ID 43, line 45, chars 1624-1688, hits: 0)
- Statement (location: source ID 43, line 45, chars 1624-1688, hits: 0)
- Line (location: source ID 43, line 46, chars 1698-1762, hits: 0)
- Statement (location: source ID 43, line 46, chars 1698-1762, hits: 0)
- Line (location: source ID 43, line 47, chars 1772-1821, hits: 0)
- Statement (location: source ID 43, line 47, chars 1772-1821, hits: 0)
- Line (location: source ID 43, line 48, chars 1831-1889, hits: 0)
- Statement (location: source ID 43, line 48, chars 1831-1889, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 60, chars 2220-2691, hits: 0)
- Line (location: source ID 43, line 68, chars 2497-2516, hits: 0)
- Statement (location: source ID 43, line 68, chars 2497-2516, hits: 0)
- Line (location: source ID 43, line 69, chars 2530-2685, hits: 0)
- Statement (location: source ID 43, line 69, chars 2530-2685, hits: 0)
- Line (location: source ID 43, line 74, chars 2699-2717, hits: 0)
- Statement (location: source ID 43, line 74, chars 2699-2717, hits: 0)
- Function "run" (location: source ID 43, line 78, chars 2740-2808, hits: 0)
- Line (location: source ID 43, line 79, chars 2772-2801, hits: 0)
- Statement (location: source ID 43, line 79, chars 2772-2801, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 84, chars 2849-3186, hits: 0)
- Line (location: source ID 43, line 85, chars 2928-2974, hits: 0)
- Statement (location: source ID 43, line 85, chars 2928-2974, hits: 0)
- Statement (location: source ID 43, line 85, chars 2956-2974, hits: 0)
- Line (location: source ID 43, line 86, chars 2984-3039, hits: 0)
- Statement (location: source ID 43, line 86, chars 2984-3039, hits: 0)
- Line (location: source ID 43, line 87, chars 3049-3113, hits: 0)
- Statement (location: source ID 43, line 87, chars 3049-3113, hits: 0)
- Line (location: source ID 43, line 88, chars 3123-3179, hits: 0)
- Statement (location: source ID 43, line 88, chars 3123-3179, hits: 0)
- Function "run" (location: source ID 43, line 107, chars 3684-3907, hits: 0)
- Line (location: source ID 43, line 108, chars 3718-3846, hits: 0)
- Statement (location: source ID 43, line 108, chars 3718-3846, hits: 0)
- Statement (location: source ID 43, line 108, chars 3749-3846, hits: 0)
- Line (location: source ID 43, line 112, chars 3856-3900, hits: 0)
- Statement (location: source ID 43, line 112, chars 3856-3900, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 152, chars 5269-5451, hits: 0)
- Line (location: source ID 44, line 153, chars 5283-5440, hits: 0)
- Statement (location: source ID 44, line 153, chars 5283-5440, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 182, chars 6411-7044, hits: 0)
- Line (location: source ID 44, line 186, chars 6540-6597, hits: 0)
- Statement (location: source ID 44, line 186, chars 6540-6597, hits: 0)
- Statement (location: source ID 44, line 186, chars 6564-6597, hits: 0)
- Line (location: source ID 44, line 187, chars 6607-6662, hits: 0)
- Statement (location: source ID 44, line 187, chars 6607-6662, hits: 0)
- Line (location: source ID 44, line 188, chars 6672-6701, hits: 0)
- Statement (location: source ID 44, line 188, chars 6672-6701, hits: 0)
- Line (location: source ID 44, line 190, chars 6712-6744, hits: 0)
- Statement (location: source ID 44, line 190, chars 6712-6744, hits: 0)
- Line (location: source ID 44, line 191, chars 6754-6790, hits: 0)
- Statement (location: source ID 44, line 191, chars 6754-6790, hits: 0)
- Line (location: source ID 44, line 192, chars 6800-6833, hits: 0)
- Statement (location: source ID 44, line 192, chars 6800-6833, hits: 0)
- Line (location: source ID 44, line 194, chars 6844-6914, hits: 0)
- Statement (location: source ID 44, line 194, chars 6844-6914, hits: 0)
- Statement (location: source ID 44, line 194, chars 6863-6914, hits: 0)
- Line (location: source ID 44, line 195, chars 6928-6936, hits: 0)
- Statement (location: source ID 44, line 195, chars 6928-6936, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 195, chars 6938-6994, hits: 0)
- Line (location: source ID 44, line 196, chars 6952-6983, hits: 0)
- Statement (location: source ID 44, line 196, chars 6952-6983, hits: 0)
- Line (location: source ID 44, line 199, chars 7004-7037, hits: 0)
- Statement (location: source ID 44, line 199, chars 7004-7037, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 205, chars 7090-7185, hits: 0)
- Line (location: source ID 44, line 206, chars 7158-7178, hits: 0)
- Statement (location: source ID 44, line 206, chars 7158-7178, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 46, line 25, chars 648-729, hits: 0)
- Line (location: source ID 46, line 26, chars 706-722, hits: 0)
- Statement (location: source ID 46, line 26, chars 706-722, hits: 0)
- Function "transferAndCall" (location: source ID 46, line 42, chars 1152-1563, hits: 0)
- Line (location: source ID 46, line 47, chars 1304-1331, hits: 0)
- Statement (location: source ID 46, line 47, chars 1304-1331, hits: 0)
- Line (location: source ID 46, line 49, chars 1399-1444, hits: 0)
- Statement (location: source ID 46, line 49, chars 1399-1444, hits: 0)
- Line (location: source ID 46, line 50, chars 1458-1473, hits: 0)
- Statement (location: source ID 46, line 50, chars 1458-1473, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, line 50, chars 1475-1536, hits: 0)
- Line (location: source ID 46, line 51, chars 1489-1525, hits: 0)
- Statement (location: source ID 46, line 51, chars 1489-1525, hits: 0)
- Line (location: source ID 46, line 53, chars 1545-1556, hits: 0)
- Statement (location: source ID 46, line 53, chars 1545-1556, hits: 0)
- Function "contractFallback" (location: source ID 46, line 58, chars 1585-1821, hits: 0)
- Line (location: source ID 46, line 63, chars 1708-1753, hits: 0)
- Statement (location: source ID 46, line 63, chars 1708-1753, hits: 0)
- Line (location: source ID 46, line 64, chars 1763-1814, hits: 0)
- Statement (location: source ID 46, line 64, chars 1763-1814, hits: 0)
- Function "isContract" (location: source ID 46, line 67, chars 1827-2026, hits: 0)
- Line (location: source ID 46, line 68, chars 1908-1922, hits: 0)
- Statement (location: source ID 46, line 68, chars 1908-1922, hits: 0)
- Line (location: source ID 46, line 70, chars 1955-1983, hits: 0)
- Statement (location: source ID 46, line 70, chars 1955-1983, hits: 0)
- Line (location: source ID 46, line 72, chars 2002-2019, hits: 0)
- Statement (location: source ID 46, line 72, chars 2002-2019, hits: 0)
- Statement (location: source ID 46, line 72, chars 2009-2019, hits: 0)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 228
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 84, chars 2849-3186, hits: 0)
- IC 777 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 2928-2974, hits: 0)
- IC 777 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2928-2974, hits: 0)
- IC 779 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2956-2974, hits: 0)
- IC 825 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 2984-3039, hits: 0)
- IC 825 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 2984-3039, hits: 0)
- IC 947 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3049-3113, hits: 0)
- IC 947 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3049-3113, hits: 0)
- IC 1069 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3123-3179, hits: 0)
- IC 1069 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3123-3179, hits: 0)
- IC 87 -> Item 238
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 91, chars 3192-3678, hits: 7)
- IC 198 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3327-3386, hits: 7)
- IC 198 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3327-3386, hits: 7)
- IC 263 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3396-3444, hits: 7)
- IC 263 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3396-3444, hits: 7)
- IC 328 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3454-3493, hits: 7)
- IC 328 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3454-3493, hits: 7)
- IC 429 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3503-3522, hits: 7)
- IC 429 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3503-3522, hits: 7)
- IC 526 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 43, line 100, chars 3532-3643, hits: 7)
- IC 526 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, line 100, chars 3532-3643, hits: 7)
- IC 675 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 43, line 104, chars 3653-3671, hits: 7)
- IC 675 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 43, line 104, chars 3653-3671, hits: 7)
- IC 151 -> Item 251
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 107, chars 3684-3907, hits: 0)
- IC 1088 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 43, line 108, chars 3718-3846, hits: 0)
- IC 1088 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 43, line 108, chars 3718-3846, hits: 0)
- IC 1090 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 43, line 108, chars 3749-3846, hits: 0)
- IC 1157 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 43, line 112, chars 3856-3900, hits: 0)
- IC 1157 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 43, line 112, chars 3856-3900, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 45):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 31
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 328-352, hits: 0)
- IC 75 -> Item 32
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 13, chars 358-1700, hits: 7)
- IC 160 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 41, line 14, chars 432-478, hits: 7)
- IC 160 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 432-478, hits: 7)
- IC 162 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 460-478, hits: 7)
- IC 208 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 513-580, hits: 7)
- IC 208 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 513-580, hits: 7)
- IC 210 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 556-580, hits: 7)
- IC 326 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 595-621, hits: 7)
- IC 326 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 595-621, hits: 7)
- IC 339 -> Item 41
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 19, chars 623-1159, hits: 7)
- IC 339 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 671-735, hits: 7)
- IC 339 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 671-735, hits: 7)
- IC 341 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 711-735, hits: 7)
- IC 387 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 749-875, hits: 7)
- IC 387 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 749-875, hits: 7)
- IC 581 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 923-981, hits: 7)
- IC 581 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 923-981, hits: 7)
- IC 583 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 959-981, hits: 7)
- IC 629 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 995-1148, hits: 7)
- IC 629 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 995-1148, hits: 7)
- IC 795 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1169-1188, hits: 7)
- IC 795 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1169-1188, hits: 7)
- IC 892 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1198-1430, hits: 7)
- IC 892 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1198-1430, hits: 7)
- IC 894 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1214-1430, hits: 7)
- IC 1023 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1440-1458, hits: 7)
- IC 1023 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1440-1458, hits: 7)
- IC 1120 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1468-1511, hits: 7)
- IC 1120 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1468-1511, hits: 7)
- IC 1122 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1494-1511, hits: 7)
- IC 1168 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1521-1653, hits: 7)
- IC 1168 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1521-1653, hits: 7)
- IC 1291 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 41, line 51, chars 1664-1693, hits: 7)
- IC 1291 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 41, line 51, chars 1664-1693, hits: 7)

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 66
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 74, chars 2267-2779, hits: 7)
- IC 482 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2510-2537, hits: 7)
- IC 482 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2510-2537, hits: 7)
- IC 490 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2547-2568, hits: 7)
- IC 490 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2547-2568, hits: 7)
- IC 498 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2578-2611, hits: 7)
- IC 498 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2578-2611, hits: 7)
- IC 505 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2621-2640, hits: 7)
- IC 505 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2621-2640, hits: 7)
- IC 513 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2650-2683, hits: 7)
- IC 513 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2650-2683, hits: 7)
- IC 521 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 44, line 87, chars 2693-2730, hits: 7)
- IC 521 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2693-2730, hits: 7)
- IC 542 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 44, line 88, chars 2740-2772, hits: 7)
- IC 542 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2740-2772, hits: 7)
- IC 299 -> Item 81
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 91, chars 2785-3642, hits: 6)
- IC 926 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 3212-3237, hits: 6)
- IC 926 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 3212-3237, hits: 6)
- IC 966 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 97, chars 3239-3302, hits: 1)
- IC 966 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 3253-3291, hits: 1)
- IC 966 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 3253-3291, hits: 1)
- IC 1016 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 3316-3349, hits: 5)
- IC 1016 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 3316-3349, hits: 5)
- IC 1075 -> Item 89
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 101, chars 3351-3406, hits: 1)
- IC 1075 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 44, line 102, chars 3365-3395, hits: 1)
- IC 1075 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 3365-3395, hits: 1)
- IC 1125 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 44, line 105, chars 3416-3451, hits: 4)
- IC 1125 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 44, line 105, chars 3416-3451, hits: 4)
- IC 1224 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 44, line 109, chars 3547-3577, hits: 4)
- IC 1224 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 44, line 109, chars 3547-3577, hits: 4)
- IC 350 -> Item 96
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 126, chars 4215-4722, hits: 2)
- IC 1829 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 4360-4444, hits: 4)
- IC 1829 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4360-4444, hits: 4)
- IC 1882 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 4454-4501, hits: 4)
- IC 1882 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4454-4501, hits: 4)
- IC 1884 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4468-4501, hits: 4)
- IC 1940 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4511-4554, hits: 4)
- IC 1940 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4511-4554, hits: 4)
- IC 1942 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4529-4554, hits: 4)
- IC 1947 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4564-4602, hits: 4)
- IC 1947 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4564-4602, hits: 4)
- IC 1949 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4582-4602, hits: 4)
- IC 1959 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4613-4679, hits: 4)
- IC 1959 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4613-4679, hits: 4)
- IC 1989 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 4690-4715, hits: 4)
- IC 1989 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4690-4715, hits: 4)
- IC 309 -> Item 112
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 144, chars 4836-6405, hits: 2)
- IC 1293 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 44, line 151, chars 5201-5240, hits: 2)
- IC 1293 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 5201-5240, hits: 2)
- IC 1295 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 5225-5240, hits: 2)
- IC 1322 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 44, line 152, chars 5254-5267, hits: 2)
- IC 1322 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 44, line 152, chars 5254-5267, hits: 2)
- IC 1327 -> Item 118
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 152, chars 5269-5451, hits: 0)
- IC 1327 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 44, line 153, chars 5283-5440, hits: 0)
- IC 1327 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, line 153, chars 5283-5440, hits: 0)
- IC 1430 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5461-5500, hits: 2)
- IC 1430 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5461-5500, hits: 2)
- IC 1473 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5624-6267, hits: 2)
- IC 1473 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5624-6267, hits: 2)
- IC 1661 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 6354-6398, hits: 2)
- IC 1661 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 6354-6398, hits: 2)
- IC 3075 -> Item 127
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 182, chars 6411-7044, hits: 0)
- IC 3076 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 44, line 186, chars 6540-6597, hits: 0)
- IC 3076 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 44, line 186, chars 6540-6597, hits: 0)
- IC 3078 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 44, line 186, chars 6564-6597, hits: 0)
- IC 3123 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 44, line 187, chars 6607-6662, hits: 0)
- IC 3123 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 44, line 187, chars 6607-6662, hits: 0)
- IC 3190 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 44, line 188, chars 6672-6701, hits: 0)
- IC 3190 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, line 188, chars 6672-6701, hits: 0)
- IC 3255 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 44, line 190, chars 6712-6744, hits: 0)
- IC 3255 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 44, line 190, chars 6712-6744, hits: 0)
- IC 3298 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 44, line 191, chars 6754-6790, hits: 0)
- IC 3298 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 44, line 191, chars 6754-6790, hits: 0)
- IC 3394 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 44, line 192, chars 6800-6833, hits: 0)
- IC 3394 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 44, line 192, chars 6800-6833, hits: 0)
- IC 3401 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 44, line 194, chars 6844-6914, hits: 0)
- IC 3401 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 44, line 194, chars 6844-6914, hits: 0)
- IC 3403 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 44, line 194, chars 6863-6914, hits: 0)
- IC 3509 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 44, line 195, chars 6928-6936, hits: 0)
- IC 3509 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, line 195, chars 6928-6936, hits: 0)
- IC 3514 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 195, chars 6938-6994, hits: 0)
- IC 3514 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 44, line 196, chars 6952-6983, hits: 0)
- IC 3514 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, line 196, chars 6952-6983, hits: 0)
- IC 3564 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 44, line 199, chars 7004-7037, hits: 0)
- IC 3564 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 44, line 199, chars 7004-7037, hits: 0)
- IC 172 -> Item 151
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 205, chars 7090-7185, hits: 0)
- IC 667 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 44, line 206, chars 7158-7178, hits: 0)
- IC 667 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, line 206, chars 7158-7178, hits: 0)
- IC 215 -> Item 154
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 209, chars 7191-7290, hits: 1)
- IC 707 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 44, line 210, chars 7263-7283, hits: 1)
- IC 707 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 44, line 210, chars 7263-7283, hits: 1)
- IC 562 -> Item 157
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 213, chars 7296-7418, hits: 1)
- IC 2986 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 44, line 214, chars 7380-7411, hits: 1)
- IC 2986 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 44, line 214, chars 7380-7411, hits: 1)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 160
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 474-790, hits: 0)
- IC 241 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 559-605, hits: 0)
- IC 241 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 559-605, hits: 0)
- IC 243 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 587-605, hits: 0)
- IC 289 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 615-679, hits: 0)
- IC 289 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 615-679, hits: 0)
- IC 411 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 689-743, hits: 0)
- IC 411 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 689-743, hits: 0)
- IC 413 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 709-743, hits: 0)
- IC 427 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 753-783, hits: 0)
- IC 427 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 753-783, hits: 0)
- IC 134 -> Item 171
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 796-1313, hits: 7)
- IC 443 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 906-971, hits: 7)
- IC 443 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 906-971, hits: 7)
- IC 516 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 982-1001, hits: 7)
- IC 516 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 982-1001, hits: 7)
- IC 613 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1011-1099, hits: 7)
- IC 613 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1011-1099, hits: 7)
- IC 615 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1027-1099, hits: 7)
- IC 769 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1109-1127, hits: 7)
- IC 769 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1109-1127, hits: 7)
- IC 866 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1138-1185, hits: 7)
- IC 866 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1138-1185, hits: 7)
- IC 931 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1195-1265, hits: 7)
- IC 931 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1195-1265, hits: 7)
- IC 967 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1276-1306, hits: 7)
- IC 967 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1276-1306, hits: 7)
- IC 87 -> Item 187
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 35, chars 1319-1389, hits: 0)
- IC 224 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 43, line 36, chars 1351-1382, hits: 0)
- IC 224 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 43, line 36, chars 1351-1382, hits: 0)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 257
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 38, chars 1273-1482, hits: 7)
- IC 73 -> Item 258
- Runtime code
  - Refers to item: Line (location: source ID 42, line 39, chars 1301-1326, hits: 7)
- IC 73 -> Item 259
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1301-1326, hits: 7)
- IC 84 -> Item 260
- Runtime code
  - Refers to item: Line (location: source ID 42, line 40, chars 1340-1400, hits: 0)
- IC 84 -> Item 261
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 40, chars 1340-1400, hits: 0)
- IC 351 -> Item 262
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 39, chars 1297-1432, hits: 7)
- IC 84 -> Item 263
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1340-1400, hits: 0)
- IC 352 -> Item 264
- Runtime code
  - Refers to item: Line (location: source ID 42, line 41, chars 1415-1475, hits: 7)
- IC 352 -> Item 265
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1415-1475, hits: 7)
- IC 619 -> Item 285
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 58, chars 1991-2513, hits: 0)
- IC 630 -> Item 286
- Runtime code
  - Refers to item: Line (location: source ID 42, line 59, chars 2075-2506, hits: 0)
- IC 630 -> Item 287
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 59, chars 2075-2506, hits: 0)
- IC 822 -> Item 288
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 71, chars 2519-3448, hits: 7)
- IC 833 -> Item 289
- Runtime code
  - Refers to item: Line (location: source ID 42, line 72, chars 2608-2655, hits: 7)
- IC 833 -> Item 290
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2608-2655, hits: 7)
- IC 923 -> Item 291
- Runtime code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 42, line 72, chars 2657-2707, hits: 0)
- IC 923 -> Item 292
- Runtime code
  - Refers to item: Line (location: source ID 42, line 73, chars 2671-2696, hits: 0)
- IC 923 -> Item 293
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2671-2696, hits: 0)
- IC 1230 -> Item 294
- Runtime code
  - Refers to item: Line (location: source ID 42, line 77, chars 2740-2759, hits: 7)
- IC 1230 -> Item 295
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2740-2759, hits: 7)
- IC 1327 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 42, line 78, chars 2769-2945, hits: 7)
- IC 1327 -> Item 297
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2769-2945, hits: 7)
- IC 1351 -> Item 298
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2813-2945, hits: 7)
- IC 1411 -> Item 299
- Runtime code
  - Refers to item: Line (location: source ID 42, line 83, chars 2955-2992, hits: 7)
- IC 1411 -> Item 300
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2955-2992, hits: 7)
- IC 1413 -> Item 301
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2977-2992, hits: 7)
- IC 1495 -> Item 302
- Runtime code
  - Refers to item: Line (location: source ID 42, line 84, chars 3002-3020, hits: 7)
- IC 1495 -> Item 303
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 84, chars 3002-3020, hits: 7)
- IC 1592 -> Item 304
- Runtime code
  - Refers to item: Line (location: source ID 42, line 86, chars 3031-3405, hits: 7)
- IC 1592 -> Item 305
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 86, chars 3031-3405, hits: 7)
- IC 1966 -> Item 306
- Runtime code
  - Refers to item: Line (location: source ID 42, line 96, chars 3416-3441, hits: 7)
- IC 1966 -> Item 307
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 96, chars 3416-3441, hits: 7)
- IC 235 -> Item 266
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 44, chars 1488-1858, hits: 0)
- IC 2086 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1604-1656, hits: 14)
- IC 2086 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1604-1656, hits: 14)
- IC 2193 -> Item 269
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 47, chars 1658-1713, hits: 14)
- IC 2780 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 47, chars 1600-1793, hits: 0)
- IC 2193 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1672-1702, hits: 14)
- IC 2193 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1672-1702, hits: 14)
- IC 2484 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1723-1748, hits: 0)
- IC 2484 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1723-1748, hits: 0)
- IC 2491 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 42, line 50, chars 1762-1799, hits: 0)
- IC 2491 -> Item 276
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 50, chars 1762-1799, hits: 0)
- IC 2780 -> Item 277
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 49, chars 1719-1808, hits: 0)
- IC 2491 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1762-1799, hits: 0)
- IC 2781 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1814-1851, hits: 0)
- IC 2781 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1814-1851, hits: 0)
- IC 525 -> Item 281
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 54, chars 1864-1985, hits: 14)
- IC 3152 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1938-1978, hits: 14)
- IC 3152 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1938-1978, hits: 14)
- IC 3152 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1945-1978, hits: 14)
- IC 593 -> Item 285
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 58, chars 1991-2513, hits: 0)
- IC 3190 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 42, line 59, chars 2075-2506, hits: 0)
- IC 3190 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 42, line 59, chars 2075-2506, hits: 0)
- IC 201 -> Item 288
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 71, chars 2519-3448, hits: 7)
- IC 672 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2608-2655, hits: 7)
- IC 672 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2608-2655, hits: 7)
- IC 762 -> Item 291
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 42, line 72, chars 2657-2707, hits: 0)
- IC 762 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2671-2696, hits: 0)
- IC 762 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2671-2696, hits: 0)
- IC 1069 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2740-2759, hits: 7)
- IC 1069 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2740-2759, hits: 7)
- IC 1166 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2769-2945, hits: 7)
- IC 1166 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2769-2945, hits: 7)
- IC 1190 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2813-2945, hits: 7)
- IC 1250 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2955-2992, hits: 7)
- IC 1250 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2955-2992, hits: 7)
- IC 1252 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2977-2992, hits: 7)
- IC 1334 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 3002-3020, hits: 7)
- IC 1334 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 3002-3020, hits: 7)
- IC 1431 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 42, line 86, chars 3031-3405, hits: 7)
- IC 1431 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 42, line 86, chars 3031-3405, hits: 7)
- IC 1805 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 42, line 96, chars 3416-3441, hits: 7)
- IC 1805 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 42, line 96, chars 3416-3441, hits: 7)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 190
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 43, chars 1512-1896, hits: 0)
- IC 1529 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1568-1614, hits: 0)
- IC 1529 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1568-1614, hits: 0)
- IC 1531 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1596-1614, hits: 0)
- IC 1577 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1624-1688, hits: 0)
- IC 1577 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1624-1688, hits: 0)
- IC 1699 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1698-1762, hits: 0)
- IC 1699 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1698-1762, hits: 0)
- IC 1821 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1772-1821, hits: 0)
- IC 1821 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1772-1821, hits: 0)
- IC 1943 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1831-1889, hits: 0)
- IC 1943 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1831-1889, hits: 0)
- IC 211 -> Item 202
- Creation code
  - Refers to item: Function "fundSubscripion" (location: source ID 43, line 51, chars 1902-2734, hits: 7)
- IC 484 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2041-2094, hits: 7)
- IC 484 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2041-2094, hits: 7)
- IC 549 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2104-2157, hits: 7)
- IC 549 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2104-2157, hits: 7)
- IC 614 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2167-2209, hits: 7)
- IC 614 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2167-2209, hits: 7)
- IC 682 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2224-2255, hits: 7)
- IC 682 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2224-2255, hits: 7)
- IC 725 -> Item 211
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 60, chars 2257-2477, hits: 7)
- IC 1350 -> Item 212
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 60, chars 2220-2691, hits: 0)
- IC 725 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2271-2290, hits: 7)
- IC 725 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2271-2290, hits: 7)
- IC 822 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2304-2434, hits: 7)
- IC 822 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2304-2434, hits: 7)
- IC 979 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2448-2466, hits: 7)
- IC 979 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2448-2466, hits: 7)
- IC 1118 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2497-2516, hits: 0)
- IC 1118 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2497-2516, hits: 0)
- IC 1215 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2530-2685, hits: 0)
- IC 1215 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2530-2685, hits: 0)
- IC 1426 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2699-2717, hits: 0)
- IC 1426 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2699-2717, hits: 0)
- IC 391 -> Item 225
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 78, chars 2740-2808, hits: 0)
- IC 1994 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 2772-2801, hits: 0)
- IC 1994 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 2772-2801, hits: 0)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 46):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 21, chars 541-642, hits: 7)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 46, line 22, chars 602-635, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 22, chars 602-635, hits: 7)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, line 25, chars 648-729, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 46, line 26, chars 706-722, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 46, line 26, chars 706-722, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, line 42, chars 1152-1563, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 46, line 47, chars 1304-1331, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 46, line 47, chars 1304-1331, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 1399-1444, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 1399-1444, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 46, line 50, chars 1458-1473, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 46, line 50, chars 1458-1473, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 50, chars 1475-1536, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 46, line 51, chars 1489-1525, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 46, line 51, chars 1489-1525, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 46, line 53, chars 1545-1556, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1545-1556, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, line 58, chars 1585-1821, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 46, line 63, chars 1708-1753, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 46, line 63, chars 1708-1753, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 46, line 64, chars 1763-1814, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 46, line 64, chars 1763-1814, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, line 67, chars 1827-2026, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 46, line 68, chars 1908-1922, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 46, line 68, chars 1908-1922, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 46, line 70, chars 1955-1983, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 46, line 70, chars 1955-1983, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 46, line 72, chars 2002-2019, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 46, line 72, chars 2002-2019, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 46, line 72, chars 2009-2019, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

